<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="167" Column="13" />
      <File FileName="Assets\Scripts\Counters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3Menu1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Won.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdvancedEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>